spring.application.name=demo
spring.session.store-type=none
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tfe_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Paramètres de JPA/Hibernate
# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true
# Utilise le dialecte MySQL pour les requêtes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configure Hibernate pour mettre à jour automatiquement le schéma de la base de données
spring.jpa.hibernate.ddl-auto=update